{
	"name": "Node.js",
	"image": "mcr.microsoft.com/devcontainers/javascript-node:0-18",
	"portsAttributes": {
		"3003": {
			"label": "api"
		},
		"5173": {
			"label": "client"
		}
	},
	"postCreateCommand": {
    "api": "cd projects/api && yarn install",
    "client": "cd projects/client && yarn install"
  },
	"postStartCommand": {
    "api": ["cd", "projects/api", "&&", "yarn", "dev"],
		"client": ["cd", "projects/client", "&&", "yarn", "dev"]
  },
	"postAttachCommand": {
    "api": ["cd", "projects/api", "&&", "yarn", "dev"],
		"client": ["cd", "projects/client", "&&", "yarn", "dev"]
  }
}
